language: ruby

services:
  - docker

before_install:
  - pip install --user codecov > /dev/null
  - docker-compose up -d > /dev/null
  - echo Sleeping for 200 seconds for the containers source code to properly build
  - sleep 200
  - echo Done sleeping

after_success:
  - codecov --file coverage/lcov.info --disable search

script:
  - docker exec juanportal_node npm run test
  - docker exec juanportal_node npm run testReact
  - docker exec juanportal_api npm run test && npm run test2